<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
android:layout_width="match_parent"
android:layout_height="match_parent" >
<com.duxnet.games.veinteenbastos.CVeinteEnBastosView   
    android:id="@+id/Tapete"
    android:layout_alignParentTop="true"    
    />
</RelativeLayout>
